<!DOCTYPE html>

<html lang="en">

	<head>

		<title>Blurple Is A Color</title>

		<!-- This website page is dedicated to a website class project for the summer session of Internet Basics and Beginning HTML.
		For this website, entitled Blurple Is A Color, I plan to display various themes of purple, blurple, and blue. -->

		<!-- Author: Mary Lynn Tom
		Date of Page Creation: 1 July 2017 -->

		<meta name="description" content="My website uses various themes of purple.">
		<meta name="keywords" content="blurple purple purblue blue mary lynn" >
		<meta charset="utf-8">

		<link href="style.css" type="text/css" rel="stylesheet" />
		
		<!-- Google Fonts suggests linking all fonts under a single URL, but the code validator returns that "|" is an illegal character 
		
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Bellefair|Quicksand|Josefin+Sans" rel="stylesheet">

		-->
		
		<!-- Code validator approves of the alternative method of displaying individual font links, as displayed below: -->
		
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">


	</head>

	<body>

		<div id="main">
		
			<header>
			
				<a href="index.html">
				
					<h1 class="centerized" style="padding-top: 40px;"><strong>Blurple Is A Color</strong></h1>
			
				</a>
			
				<div style="padding: 10px; padding-top: 0px;">
			
					<hr />
				
				</div>

				<div class="centerized">
				
					<img src="images/FallingStars.png" title="Blurple Is A Color" alt="Falling Purple Stars"/>
			
				</div>
			
			</header>

				<br />
		
			<nav>
            
				<div class="centerized">
				
					<button onclick="location.href='index.html'">Home</button>
				
					<button onclick="location.href='samples.html'">Blurple Samples</button>
				
				</div>
			
			</nav>
		
			<br />
		
			<h2 class="centerized largepadded">Welcome to my website, Blurple Is A Color!</h2>
		
			<h2 class="centerized largepadded" style="padding-top: 0px; padding-bottom: 250px;">
			Click <a href="index.html#purple">here</a> to enter!</h2>
			
		</div>
		
		<div id="purple">
		
			<h2 class="centerized" style="color: rgb(152, 0, 255);"><strong>
				What is <em>
				<span style="color: #cb00ff;">Blurple </span>
				<span style="color: #a500ff;">Is </span>
				<span style="color: #8c00ff;">A </span>
				<span style="color: #6a00ff;">Color?</span></em></strong></h2>
			
			<p class="par"><em>Blurple Is A Color</em> is my fourth of July break project for the summer class I am taking at City 
				College of San Francisco. As per the project's assignment, I have created a website following a specified requirements, 
				all of which can be found at the bottom of this page, or by clicking <a href="index.html#requirements">here</a>.</p>
			
			<p class="par" style="color: #8c00ff;">Since the topic of my website was left open for me to choose, I have decided to 
				dedicate my website to my love of the color blurple. <em>Blurple Is A Color</em> will showcase various themes, images, 
				and wallpapers featuring shades of blurple hues, as well as pink, purple, and blue tones.</p>
			
			<p class="par" style="color: #a500ff;">Clicking on "Blurple Samples" in the top navigation will take you to a page 
			displaying these vaious themes, images, and wallpapers.</p>
			
			<p class="par" style="color: #cb00ff;"><a href="index.html#main">Click here to go back to the top of the page!</a></p>
			
		</div>
		
		<div id="requirements">
			
			<p class="par" style="text-indent: 0px;">The following is a list of specific requirements for this project:</p>
			
			<ul>
				
				<li style="color: #9800ff;">Appropriate DOCTYPE for HTML5</li>
				<li>Opening and closing html tags properly enclosing the entire HTML document
					<ul>
						<li>Don't forget the lang attribute!</li>
					</ul>
				</li>
				<li style="color: #6600ff;">Opening and closing head tags, properly enclosing the entire head section</li>
				<li>Opening and closing body tags, properly enclosing the entire body of the webpage</li>
				<li style="color: #6600ff;">A character encoding declaration of UTF-8</li>
				<li>A comment in the head section that states the purpose, author, and date of page creation</li>
				<li style="color: #6600ff;">An appropriate title that appears in the title bar of the browser, properly placed in 
					the head section of the HTML document between title tags
					<ul style="color: #6600ff;">
						<li>Each page should have a unique title.</li>
					</ul>
				</li>
				<li>An appropriate meta tag description based on the main topic of your web page</li>
				<li style="color: #6600ff;">The body section must include the HTML5 header and footer tags with appropriate 
					content in those sections</li>
				<li>Use the following tags at least once on one or both webpages: h1, h2, p, br, hr, img, a, ol/ul/dl
					<ul>
						<li>Create at least one table with tabular data.</li>
					</ul>
				</li>
				<li style="color: #6600ff;">Include at least one internal link on both pages
					<ul style="color: #6600ff;">
						<li>The home page should link to the second page; the second should link to the home.</li>
						<li>Include at least one external link on either/both pages.</li>
					</ul>
				</li>
				<li style="color: #6600ff;">Source in your CSS file to both of your webpages</li>
				<li>Defined background color and/or image for your webpages
					<ul>
						<li>The image can be the same or different for each webpage</li>
					</ul>
				</li>
				<li style="color: #6600ff;">Defined styling for your ul/ol/dl</li>
				<li>Set font styling of your text</li>
				<li style="color: #6600ff;">Changed color of a single word on either page</li>
				<li>HTML and CSS code valid by using the W3C validator that mentioned in the lecture
					<ul>
						<li><a href="https://validator.w3.org">Click here to visit validator</a></li>
					</ul>
				</li>
				<li style="color: #6600ff;">Submitted zip file of the directory with all project files</li>
				
			</ul>
			
		</div>
		
		<footer style="margin: 20px;">
			
			<p class="par" style="color: #cb00ff; text-align: center;"><a href="index.html#main">
				Click here to go back to the top of the page!</a></p>
			
			<p class="centerized" style="font-family: 'Bellefair', serif; color: #00ddff;">
				Author: Mary Lynn Tom<br />
				Date of Page Creation: 1 July 2017</p>
			
		</footer>

	</body>

</html>